name: Web Automation workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # download repository
      - uses: actions/checkout@v4

      # setup Java
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      # setup Chrome
      - name: Setup Chrome
        uses: browser-actions/setup-chrome@v2

      # setup Gradle (cache + wrapper)
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      # give gradle permission
      - name: Execute Test
        run: chmod +x gradlew  # Make gradlew executable

      # execute gradle
      - name: Execute Test
        run: ./gradlew webtest
