name: Web Automation workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
    
jobs:
build:
  runs-on: ubuntu-lateest

    steps:
      # download repository
      - uses: actions/checkout@v4
    
      # setup Java
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      # setup Browser
      - name: Setup Chrome
        uses: browser-actions/setup-chrome@v2.1.0

      # setup gradle
       - name: Setup Gradle
         run: chmod +x gradlew

      # execute gradle
       - name: Execute Test
         run: ./gradlew webtest
